# rider-app

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rch/rider/: CurrentFragment.java  HistoryFragment.java  Login.java  MainActivity.java  MainStepperAdapter.java  OrderAdapter.java  OrderDetailAdapter.java  TrackOrder.java
app/src/main/java/com/rch/rider/ConnectionUtil/: Connection.java  ConnectionBuilder.java
app/src/main/java/com/rch/rider/ConstantUtil/: Constant.java
app/src/main/java/com/rch/rider/InterfaceUtil/: BaseCallback.java  BookDetailCallback.java  CardCallback.java  CartCallback.java  CategoryCallback.java  CheckoutCallback.java  ConnectionCallback.java  DatabaseCallback.java  DownloadCallback.java  HomeCallback.java  InContentMediaCallback.java  IngredientCallback.java  InternetCallback.java  NearbyCallback.java  OrderCallback.java  PlayerCallback.java  ProductCallback.java  ProductDetailCallback.java  SqlQueries.java  UpdateCallback.java  WallpaperCallback.java
app/src/main/java/com/rch/rider/ManagementUtil/: Management.java
app/src/main/java/com/rch/rider/ObjectUtil/: AdObject.java  AddressObject.java  ArtistHeaderObject.java  AuthorObject.java  (+45 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order.xml  activity_track_order.xml  empty_item_layout.xml  order_detail_item_layout.xml  order_item_layout.xml  process_order_sheet_layout.xml  progress_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+37 files in other folders)
